{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthApplicationContextConnection": "Server=tcp:authdbpoonam.database.windows.net,1433;Initial Catalog=authdbpoonam;Persist Security Info=False;User ID=authdbpoonam;Password=Punnu$1007;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}